<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>phone no</p>
    <hr>
    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text"><br>
        <label>Your email:</label>
        <input type="email"><br>
        <label>Your message:</label>
        <textarea name="name" rows="8" cols="40"></textarea><br>
        <input type="submit" value="send">
    </form>
    </form>
</body>
</html>